member-service/src/main/resources/application-local.yml (before)
server:
  port: 8081

spring:
  application:
    name: member-service

  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true

  datasource:
    url: jdbc:h2:mem:test;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: chuca
    password:

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        default_batch_fetch_size: 1000
    show-sql: true

  data:
    redis:
      host: localhost
      port: 6379

  config:
    activate:
      on-profile: local

jwt:
  secret: ${JWT_SECRET_KEY}


#    import:
#      application-secret.yml

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

business:
  validate:
    key: ${BUSINESS_VALID_KEY}

imp:
  code: ${IMP_CODE}
  key: ${IMP_KEY}
  secret: ${IMP_SECRET}

security:
  oauth2:
    client:
      provider:
        kakao:
          authorization-uri: https://kauth.kakao.com/oauth/authorize
          token-uri: https://kauth.kakao.com/oauth/token
          user-info-uri: https://kapi.kakao.com/v2/user/me
          user-name-attribute: id
        naver:
          authorization-uri: https://nid.naver.com/oauth2.0/authorize
          token-uri: https://nid.naver.com/oauth2.0/token
          user-info-uri: https://openapi.naver.com/v1/nid/me
      registration:
        kakao:
          client-id: ${KAKAO_CLIENT_ID}
          client-secret: ${KAKAO_CLIENT_SECRET}
          client-authentication-method: client_secret_post
          redirect-uri: http://localhost:8081/member/oauth/kakao/callback
          authorization-grant-type: authorization_code
          client-name: kakao
          scope:
            - account_email
        naver:
          client-id: ${NAVER_CLIENT_ID}
          client-secret: ${NAVER_CLIENT_SECRET}
          redirect-uri: http://localhost:8081/oauth/naver/callback
        google:
          client-id: ${GOOGLE_CLIENT_ID} #431076981904-n59iv3loq2phpsmpjaqf4irai9lkq82j.apps.googleusercontent.com
          client-secret: ${GOOGLE_CLIENT_SECRET}
          redirect-uri: http://localhost:8081/google/callback
          scope:
            - email
            - profile

member-service/src/main/resources/application-local.yml (after)
server:
  port: 8081

spring:
  application:
    name: member-service

  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true

  datasource:
    url: jdbc:h2:mem:test;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: chuca
    password:

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        default_batch_fetch_size: 1000
    show-sql: true

  data:
    redis:
      host: localhost
      port: 6379

  config:
    activate:
      on-profile: local

jwt:
  secret: ${JWT_SECRET_KEY}


#    import:
#      application-secret.yml

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

business:
  validate:
    key: ${BUSINESS_VALID_KEY}

imp:
  code: ${IMP_CODE}
  key: ${IMP_KEY}
  secret: ${IMP_SECRET}

security:
  oauth2:
    client:
      provider:
        kakao:
          authorization-uri: https://kauth.kakao.com/oauth/authorize
          token-uri: https://kauth.kakao.com/oauth/token
          user-info-uri: https://kapi.kakao.com/v2/user/me
          user-name-attribute: id
        naver:
          authorization-uri: https://nid.naver.com/oauth2.0/authorize
          token-uri: https://nid.naver.com/oauth2.0/token
          user-info-uri: https://openapi.naver.com/v1/nid/me
      registration:
        kakao:
          client-id: ${KAKAO_CLIENT_ID}
          client-secret: ${KAKAO_CLIENT_SECRET}
          client-authentication-method: client_secret_post
          redirect-uri: http://localhost:8081/member/oauth/kakao/callback
          authorization-grant-type: authorization_code
          client-name: kakao
          scope:
            - account_email
        naver:
          client-id: ${NAVER_CLIENT_ID}
          client-secret: ${NAVER_CLIENT_SECRET}
          redirect-uri: http://localhost:8081/oauth/naver/callback
        google:
          client-id: ${GOOGLE_CLIENT_ID} #431076981904-n59iv3loq2phpsmpjaqf4irai9lkq82j.apps.googleusercontent.com
          client-secret: ${GOOGLE_CLIENT_SECRET}
          redirect-uri: http://localhost:8081/google/callback
          scope:
            - email
            - profile

member-service/src/main/resources/application-local.yml (diff)
@@ -42,14 +42,14 @@ jwt:
 #    import:
 #      application-secret.yml
 
-#eureka:
-#  client:
-#    register-with-eureka: true
-#    fetch-registry: true
-#    service-url:
-#      defaultZone: http://localhost:8761/eureka
-#  instance:
-#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
+eureka:
+  client:
+    register-with-eureka: true
+    fetch-registry: true
+    service-url:
+      defaultZone: http://localhost:8761/eureka
+  instance:
+    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
 
 business:
   validate:
