gateway/src/main/resources/application-local.yml (before)
server:
  port: 8888

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}


spring:
  config:
    activate:
      on-profile: local

  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: member for login/signup/check-id/reissue
          predicates:
            - Path=/member/login
            - Path=/member/signup
            - Path=/member/check-id
            - Path=/member/reissue
            - Method=POST,GET,PUT,DELETE,PATCH
          uri: http://localhost:8081
          filters:
            - RewritePath=/member/(?<segment>.*), /$\{segment
        - id: member-all
          predicates:
            - Path=/member/**
            - Method=POST,GET,PUT,DELETE,PATCH
          uri: http://localhost:8081
          filters:
            - AuthorizationHeaderFilter
            - RewritePath=/member/(?<segment>.*), /$\{segment}

jwt:
  secret: ${JWT_SECRET_KEY}

gateway/src/main/resources/application-local.yml (after)
server:
  port: 8888

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}


spring:
  config:
    activate:
      on-profile: local

  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: member for login/signup/check-id/reissue
          predicates:
            - Path=/member/login
            - Path=/member/signup
            - Path=/member/check-id
            - Path=/member/reissue
            - Method=POST,GET,PUT,DELETE,PATCH
          uri: http://localhost:8081
          filters:
            - LoggingFilter
            - RewritePath=/member/(?<segment>.*), /$\{segment}
        - id: member-all
          predicates:
            - Path=/member/**
            - Method=POST,GET,PUT,DELETE,PATCH
          uri: http://localhost:8081
          filters:
            - AuthorizationHeaderFilter
            - RewritePath=/member/(?<segment>.*), /$\{segment}


jwt:
  secret: ${JWT_SECRET_KEY}

gateway/src/main/resources/application-local.yml (diff)
@@ -30,7 +30,8 @@ spring:
             - Method=POST,GET,PUT,DELETE,PATCH
           uri: http://localhost:8081
           filters:
-            - RewritePath=/member/(?<segment>.*), /$\{segment
+            - LoggingFilter
+            - RewritePath=/member/(?<segment>.*), /$\{segment}
         - id: member-all
           predicates:
             - Path=/member/**
@@ -39,6 +40,7 @@ spring:
           filters:
             - AuthorizationHeaderFilter
             - RewritePath=/member/(?<segment>.*), /$\{segment}
+
 
 jwt:
   secret: ${JWT_SECRET_KEY}
